parameters:
    project_name: demo
    mgmt_net: vmx-mgmt-net
    ubuntu_img: xenial-cloud-image
    ubuntu_flav: m1.small
    pfe_img: 52ed0f4a-03fa-486e-95fe-757f1a4f2532
    pfe_flav: vmx-pfe.3c4g
    re_img: a7dbe3eb-3611-438f-9a60-1c6d44101941
    re_flav: vmx-re.1c1g
    gateway_ip: 192.168.1.1
